Source: globaleaks
Maintainer: Random GlobaLeaks developers <info@globaleaks.org>
Section: web
Priority: optional
Build-Depends:
 build-essential
 , debhelper
 , dh-apparmor
 , dh-python
 , python (>= 2.7)
 , python-pip
 , python-setuptools
 , python-sphinx
X-Python-Version: 2.7
Vcs-Git: git://github.com/globaleaks/GlobaLeaks.git
Standards-Version: 3.9.1

Package: globaleaks
Architecture: all
X-Python-Version: 2.7
Depends:
 ${misc:Depends}
 , apparmor
 , apparmor-utils
 , tor
 , haveged
 , iptables
 , python (>=2.7)
 , python-pip
 , python-cryptography (>=1.2.3)
 , python-cyclone (>=1.1)
 , python-gnupg (>=0.3.8)
 , python-openssl (>=0.15.1)
 , python-scrypt (>=0.6.1)
 , python-storm (>=0.19)
 , python-transaction (>=1.4.3)
 , python-twisted-core (>=16.0.0-1)
Description: Opensource whistleblowing platform.
 GlobaLeaks is an open source project aimed to create a worldwide, anonymous,
 censorship-resistant, distributed whistleblowing platform.
Provides: ${python:Provides}
